spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.datasource.url=jdbc:mysql://${UP_DB_HOST}/${UP_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${UP_DB_USER}
spring.datasource.password=${UP_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=${UP_PORT:8080}
spring.servlet.multipart.enabled=false

up.datastore=${UP_DATASTORE_PATH:uploads}

#in KB. Default 1GB
up.max-file-size=${UP_MAX_FILE_SIZE:1000000}

#in bytes. Default 4 * 1024 * 1024 (4MB)
up.chunk-size=4194304

#in milliseconds. Default 1h
up.cleanup-interval=${UP_CLEANUP_INTERVAL:3600000}

up.jwt-secret=${UP_JWT_SECRET}

up.domain=${UP_DOMAIN:http://localhost:8080}
