spring.datasource.url=${UP_JDBC_STRING:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${UP_DB_USER:sa}
spring.datasource.password=${UP_DB_PASS:sa}
spring.datasource.driver-class-name=${UP_JDBC_DRIVER:org.h2.Driver}
