spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create}
spring.datasource.url=${UP_JDBC_STRING:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${UP_DB_USER:sa}
spring.datasource.password=${UP_DB_PASS:sa}
spring.datasource.driver-class-name=${UP_JDBC_DRIVER:org.h2.Driver}
server.port=${UP_PORT:8080}
spring.servlet.multipart.enabled=false

up.datastore=${UP_DATASTORE_PATH:uploads}

#in KB. Default 1GB
up.max-file-size=${UP_MAX_FILE_SIZE:1000000}

#in bytes. Default 4 * 1024 * 1024 (4MB)
up.chunk-size=${UP_CHUNK_SIZE:4194304}

#in milliseconds. Default 1h
up.cleanup-interval=${UP_CLEANUP_INTERVAL:3600000}

#Secret will be randomly generated at runtime if UP_JWT_SECRET variable is not set.
#Warning: sessions will be invalidated during application restart
up.jwt-secret=${UP_JWT_SECRET:}
up.domain=${UP_DOMAIN:http://localhost:8080}
up.dev.cors=${UP_DEV_CORS:false}
